{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "postbuild": "[ -d .output/public ] || mkdir -p .output/public",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nuxt/components": "^2.2.1",
    "http-server": "^14.1.1",
    "nuxt-swiper": "^2.0.0",
    "nuxthub": "^0.9.0",
    "remark-parse": "^11.0.0",
    "vue": "^3.5.13"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
  "devDependencies": {
    "@nuxt/content": "^2.13.2",
    "@nuxt/image": "^1.10.0",
    "@nuxthub/core": "^0.8.25",
    "nuxt": "^3.17.1",
    "prettier": "^3.5.3",
    "wrangler": "^4.14.1"
  }
}
